/* Headerr*/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(226, 161, 212) 0%, rgb(212, 116, 183) 40%, rgb(233, 37, 37) 100%);
  }
  .container-logo {
    place-items: center;
  }
  .logo {
    width: 200px;
    height: 200px;
  }
  .logo:hover {
    transform: scale(80%);
    transition: all 1.5s;
  }
  body{
    background: linear-gradient(90deg, rgb(206, 74, 177) 0%, rgb(212, 116, 183) 40%,  rgb(233, 37, 37) 100%);

  }
                                        /* index */
  main {
    width: 60%;
    margin: auto;
    padding: 20px 0 0 0;
  }
  main input {
    width: 100%;
    padding: 12px;
    font-size: 22px;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    border: 1px solid black;
    font-weight: 100;
    margin-bottom: 20px;
  }
  main section{
    justify-content: center;
    text-align: center;
  }
  
  .mainIndex {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .card {
    width: 18rem;
  }
  .card img {
    width: auto;
    height: 16rem;
  }
  .card a{
    background-color: rgb(226, 161, 212);
    color: #000000;
  }
  .title {
    justify-content: center;
    text-align: center;
  }
  .btnQuitar{
    margin: 3rem;
    padding: 1.5%;
    background-color: rgb(226, 161, 212);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.5rem; 
  }
  .btnComprar,
  .btnAgregar{
    margin: 3rem;
    padding: 1.5%;
    background-color: rgb(226, 161, 212);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.5rem; 
  }
  .btnAgregar:hover,
  .btnQuitar:hover,
  .btn:hover {
    background-color:rgb(0, 0, 0);
    color: rgb(226, 161, 212);
    border: 1px solid  rgb(226, 161, 212);
}

.btnCategorias{
  color: rgb(226, 161, 212);
  background-color:rgb(212, 21, 94) ;
  transition: 0.5s ;
}
  .datoindex{
    margin-top: 10%;
    margin-bottom:10%;
    border: 1rem double  #370050;
  }
  #carrito{
    min-height: 3rem;
      padding: 1rem;

  }
  .carrito-icon{
    display: flex;
    color: rgb(0, 0, 0);
    justify-content: center;
    font-size: 3rem;
    padding: 5rem;
    ;
    
  }
  #productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: auto;
  }
  ul {
    list-style: none;
    padding: 0;
    text-align: center;
    position: relative;
  }
  li {
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .partes{
    display: inline-block;
  }
  .partes img {
    width: 300px;
    height: 300px;
  }
  #carrito{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: auto;
  }
  .ocultar {
    right: -340px;
    transition: all 0.2s;
  }